CREATE TABLE [dbo].[Numbers]
(
[Number] [smallint] NOT NULL IDENTITY(1, 1)
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[Numbers] ADD CONSTRAINT [PK__Numbers__78A1A19CE5B48119] PRIMARY KEY CLUSTERED  ([Number]) ON [PRIMARY]
GO
