CREATE TABLE [dbo].[READINGS_STAGING]
(
[READ_ID] [int] NULL,
[INSTALLATION_ID_link] [int] NULL,
[Meter_Read_Type] [nvarchar] (255) COLLATE Latin1_General_CI_AS NULL,
[Meter_Read_Date] [datetime] NULL,
[Meter_Read_Reason] [nvarchar] (255) COLLATE Latin1_General_CI_AS NULL,
[Generation_Read] [int] NULL,
[Export_Read] [int] NULL,
[IncludedInLevelisation] [bit] NULL CONSTRAINT [DF__READINGS__Includ__4BAC3F29] DEFAULT ((0)),
[Gen_Validation] [nvarchar] (255) COLLATE Latin1_General_CI_AS NULL,
[Modified_By] [nvarchar] (255) COLLATE Latin1_General_CI_AS NULL,
[Date_Modified] [datetime] NULL,
[Time_Modified] [datetime] NULL,
[Claimed] [bit] NULL,
[Generation_Clocked] [int] NULL,
[Export_Clocked] [int] NULL,
[Notes] [varchar] (255) COLLATE Latin1_General_CI_AS NULL,
[MSN] [varchar] (255) COLLATE Latin1_General_CI_AS NULL,
[ESP_Billed] [bit] NULL,
[Recieved_Method] [nvarchar] (255) COLLATE Latin1_General_CI_AS NULL,
[Photo] [bit] NULL,
[Export_MSN] [varchar] (255) COLLATE Latin1_General_CI_AS NULL,
[Current_Price_Ext1] [numeric] (12, 2) NULL,
[Current_Price_Ext2] [numeric] (12, 2) NULL,
[Current_Price_Initial] [numeric] (12, 2) NULL,
[Current_Price_Export] [numeric] (12, 2) NULL,
[Current_Price_Export1] [numeric] (12, 2) NULL,
[Current_Price_Export2] [numeric] (12, 2) NULL,
[Current_Price_InitExp2] [numeric] (12, 2) NULL,
[Fit_Period] [int] NULL
) ON [PRIMARY]
GO
