CREATE TABLE [dbo].[Submission_Historical]
(
[Payment Type] [nvarchar] (255) COLLATE Latin1_General_CI_AS NULL,
[SAP_CA] [int] NULL,
[GeneratorID] [nvarchar] (255) COLLATE Latin1_General_CI_AS NULL,
[FiT_ID_Initial] [nvarchar] (255) COLLATE Latin1_General_CI_AS NULL,
[FiT_ID_Ext1] [nvarchar] (255) COLLATE Latin1_General_CI_AS NULL,
[FiT_ID_Ext2] [nvarchar] (255) COLLATE Latin1_General_CI_AS NULL,
[BP_ID] [int] NULL,
[CONTRACT_ID] [int] NULL,
[INSTALLATION_ID] [int] NULL,
[Company] [nvarchar] (255) COLLATE Latin1_General_CI_AS NULL,
[Title] [nvarchar] (255) COLLATE Latin1_General_CI_AS NULL,
[First_Name] [nvarchar] (255) COLLATE Latin1_General_CI_AS NULL,
[Last_Name] [nvarchar] (255) COLLATE Latin1_General_CI_AS NULL,
[Third_Party_Ref] [nvarchar] (255) COLLATE Latin1_General_CI_AS NULL,
[BP_Address_1] [nvarchar] (255) COLLATE Latin1_General_CI_AS NULL,
[BP_Address_2] [nvarchar] (255) COLLATE Latin1_General_CI_AS NULL,
[BP_City] [nvarchar] (255) COLLATE Latin1_General_CI_AS NULL,
[BP_County] [nvarchar] (255) COLLATE Latin1_General_CI_AS NULL,
[BP_Postal_Code] [nvarchar] (255) COLLATE Latin1_General_CI_AS NULL,
[Initial_System_Pct_Split] [float] NULL,
[Extension_1_Pct_Split] [float] NULL,
[Extension_2_Pct_Split] [float] NULL,
[Export_Status] [nvarchar] (255) COLLATE Latin1_General_CI_AS NULL,
[ExpPct1] [float] NULL,
[Initial_System_Export_Rate] [nvarchar] (255) COLLATE Latin1_General_CI_AS NULL,
[Current_Price(Export)] [float] NULL,
[ExpPct2] [float] NULL,
[InitSysExpRate2] [nvarchar] (255) COLLATE Latin1_General_CI_AS NULL,
[Current_Price(InitExp2)] [float] NULL,
[Extension_1_Export_Rate] [nvarchar] (255) COLLATE Latin1_General_CI_AS NULL,
[Current_Price(Export1)] [float] NULL,
[Extension_2_Export_Rate] [nvarchar] (255) COLLATE Latin1_General_CI_AS NULL,
[Current_Price(Export2)] [float] NULL,
[PaidToREAD_ID] [nvarchar] (255) COLLATE Latin1_General_CI_AS NULL,
[LatestPaidToRead#Meter_Read_Reason] [nvarchar] (255) COLLATE Latin1_General_CI_AS NULL,
[Export_Read(OLD)] [int] NULL,
[Generation_Read(OLD)] [int] NULL,
[Meter_Read_Date(OLD)] [datetime] NULL,
[LatestREAD_ID] [nvarchar] (255) COLLATE Latin1_General_CI_AS NULL,
[ReadForQuarter#Meter_Read_Reason] [nvarchar] (255) COLLATE Latin1_General_CI_AS NULL,
[Export_Read(NEW)] [int] NULL,
[Generation_Read(NEW)] [int] NULL,
[Meter_Read_Date(NEW)] [datetime] NULL,
[Initial_System_Tariff_Rate] [nvarchar] (255) COLLATE Latin1_General_CI_AS NULL,
[Current Price(Initial)] [float] NULL,
[Extension_1_Tariff_Rate] [nvarchar] (255) COLLATE Latin1_General_CI_AS NULL,
[Current Price(Ext1)] [float] NULL,
[Extension_2_Tariff_Rate] [nvarchar] (255) COLLATE Latin1_General_CI_AS NULL,
[Current Price(Ext2)] [float] NULL,
[Units Exported] [float] NULL,
[Deemed Units Exported] [float] NULL,
[Units Generated] [float] NULL,
[Generation Payment (£)] [float] NULL,
[ExpPay(if Std)] [float] NULL,
[ExpPay(Not Std)] [float] NULL,
[Export Payment (£)] [float] NULL,
[TopUp Payment (£)] [float] NULL,
[Total Payment (£)] [float] NULL,
[Deemed Export Payment (For Report)] [float] NULL,
[Payment_Method] [nvarchar] (255) COLLATE Latin1_General_CI_AS NULL,
[Account_Status] [nvarchar] (255) COLLATE Latin1_General_CI_AS NULL,
[Move_In] [datetime] NULL,
[Move_Out] [datetime] NULL,
[Generation_Type] [nvarchar] (255) COLLATE Latin1_General_CI_AS NULL,
[Vat_Inv_Rqd] [bit] NOT NULL,
[VAT_Reg_Number] [nvarchar] (255) COLLATE Latin1_General_CI_AS NULL,
[INSTALLATION_Address_1] [nvarchar] (255) COLLATE Latin1_General_CI_AS NULL,
[INSTALLATION_Address_2] [nvarchar] (255) COLLATE Latin1_General_CI_AS NULL,
[INSTALLATION_City] [nvarchar] (255) COLLATE Latin1_General_CI_AS NULL,
[INSTALLATION_County] [nvarchar] (255) COLLATE Latin1_General_CI_AS NULL,
[INSTALLATION_Postal_Code] [nvarchar] (255) COLLATE Latin1_General_CI_AS NULL,
[Total_Installed_Capacity_kW] [float] NULL,
[Email_Address] [nvarchar] (255) COLLATE Latin1_General_CI_AS NULL,
[Notes] [nvarchar] (255) COLLATE Latin1_General_CI_AS NULL,
[Lev_Period] [nvarchar] (10) COLLATE Latin1_General_CI_AS NULL,
[Submission] [nvarchar] (50) COLLATE Latin1_General_CI_AS NULL
) ON [PRIMARY]
GO
